# Base values shared across all environments
global:
  registry: abdelrahman404
  imagePullPolicy: IfNotPresent
createNamespace: false

postgresql:
  enabled: true
  image:
    repository: postgres
    tag: "15"
  auth:
    username: postgres
    password: 1234
    databases:
      - auth-service
      - hr-service
      - finance-service
      - reporting-service
      - inventory-service
  persistence:
    enabled: true

discovery-server:
  enabled: true
  image:
    repository: abdelrahman404/konecta-discovery-server
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8080

config-server:
  image:
    repository: abdelrahman404/konecta-config-server
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8888
  containerPort: 8080

gateway-service:
  image:
    repository: abdelrahman404/konecta-gateway-service
    tag: "develop-11ee2d9"
  service:
    type: LoadBalancer
    port: 8084
  ingress:
    enabled: false

auth-service:
  image:
    repository: abdelrahman404/konecta-auth-service
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8089
  database:
    host: postgresql
    name: auth-service
    username: postgres
    password: 1234

hr-service:
  image:
    repository: abdelrahman404/konecta-hr-service
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8088
  database:
    host: postgresql
    name: hr-service
    username: postgres
    password: 1234

finance-service:
  image:
    repository: abdelrahman404/konecta-finance-service
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8087
  database:
    host: postgresql
    name: finance-service
    username: postgres
    password: 1234

reporting-service:
  image:
    repository: abdelrahman404/konecta-reporting-service
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8080
  database:
    host: postgresql
    name: reporting-service
    username: postgres
    password: 1234

frontend:
  image:
    repository: abdelrahman404/konecta-frontend
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false

inventory-service:
  image:
    repository: abdelrahman404/konecta-inventory-service
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8086
  database:
    host: postgresql
    name: inventory-service
    username: postgres
    password: 1234

mailhog:
  image:
    repository: mailhog/mailhog
    tag: "latest"
  service:
    type: ClusterIP
    httpPort: 8025
    smtpPort: 1025
