global:
  registry: abdelrahman404
  imagePullPolicy: IfNotPresent
createNamespace: false

postgresql:
  enabled: true
  image:
    repository: postgres
    tag: "15"
  auth:
    username: postgres
    password: 1234
    databases:
      - auth-service
      - hr-service
      - finance-service
      - reporting-service
      - inventory-service
  persistence:
    enabled: true

discovery-server:
  enabled: true
  image:
    repository: konecta-discovery-server  
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8080
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: "kubernetes"
    - name: EUREKA_INSTANCE_HOSTNAME
      value: "discovery-server"

config-server:
  image:
    repository: konecta-config-server  
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8888
  containerPort: 8080
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: "kubernetes"
    - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
      value: "http://discovery-server:8080/eureka/"

gateway-service:
  image:
    repository: konecta-gateway-service  
    tag: "develop-11ee2d9"
  service:
    type: LoadBalancer
    port: 8084
  ingress:
    enabled: false
  env:
    - name: SPRING_PROFILES_ACTIVE
      value: "kubernetes"
    - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
      value: "http://discovery-server:8080/eureka/"

auth-service:
  image:
    repository: konecta-auth-service 
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8089
  database:
    host: postgresql
    name: auth-service
    username: postgres
    password: 1234
  env:
    - name: SPRING_DATASOURCE_URL
      value: "jdbc:postgresql://postgresql:5432/auth-service"
    - name: SPRING_DATASOURCE_USERNAME
      value: "postgres"
    - name: SPRING_DATASOURCE_PASSWORD
      value: "1234"
    - name: SPRING_PROFILES_ACTIVE
      value: "kubernetes"
    - name: SPRING_MAIL_HOST
      value: "mailhog"
    - name: SPRING_MAIL_PORT
      value: "1025"
    - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH
      value: "false"
    - name: SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE
      value: "false"
    - name: APP_MAIL_FROM
      value: "noreply@konecta-erp.local"
    - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
      value: "http://discovery-server:8080/eureka/"

hr-service:
  image:
    repository: konecta-hr-service  
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8088
  database:
    host: postgresql
    name: hr-service
    username: postgres
    password: 1234
  env:
    - name: SPRING_DATASOURCE_URL
      value: "jdbc:postgresql://postgresql:5432/hr-service"
    - name: SPRING_DATASOURCE_USERNAME
      value: "postgres"
    - name: SPRING_DATASOURCE_PASSWORD
      value: "1234"
    - name: SPRING_PROFILES_ACTIVE
      value: "kubernetes"
    - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
      value: "http://discovery-server:8080/eureka/"

finance-service:
  image:
    repository: konecta-finance-service  
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8087
  database:
    host: postgresql
    name: finance-service
    username: postgres
    password: 1234
  env:
    - name: SPRING_DATASOURCE_URL
      value: "jdbc:postgresql://postgresql:5432/finance-service"
    - name: SPRING_DATASOURCE_USERNAME
      value: "postgres"
    - name: SPRING_DATASOURCE_PASSWORD
      value: "1234"
    - name: SPRING_PROFILES_ACTIVE
      value: "kubernetes"
    - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
      value: "http://discovery-server:8080/eureka/"

reporting-service:
  image:
    repository: konecta-reporting-service  
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8080
  database:
    host: postgresql
    name: reporting-service
    username: postgres
    password: 1234
  env:
    - name: DOTNET_ENVIRONMENT
      value: "Development"
    - name: ConnectionStrings__DefaultConnection
      value: "Host=postgresql;Port=5432;Database=reporting-service;Username=postgres;Password=1234"

frontend:
  image:
    repository: konecta-frontend  
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 80
  ingress:
    enabled: false

inventory-service:
  image:
    repository: konecta-inventory-service  
    tag: "develop-11ee2d9"
  service:
    type: ClusterIP
    port: 8086
  database:
    host: postgresql
    name: inventory-service
    username: postgres
    password: 1234
  env:
    - name: SPRING_DATASOURCE_URL
      value: "jdbc:postgresql://postgresql:5432/inventory-service"
    - name: SPRING_DATASOURCE_USERNAME
      value: "postgres"
    - name: SPRING_DATASOURCE_PASSWORD
      value: "1234"
    - name: SPRING_PROFILES_ACTIVE
      value: "kubernetes"
    - name: EUREKA_CLIENT_SERVICEURL_DEFAULTZONE
      value: "http://discovery-server:8080/eureka/"

mailhog:
  image:
    repository: mailhog/mailhog
    tag: "latest"
  service:
    type: ClusterIP
    httpPort: 8025
    smtpPort: 1025
